# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Interpolation in OCaml"
description:
  "A laboratory work for Functional Programming course in ITMO University"
maintainer: ["Egor Fedorov <fegor2004@gmail.com>"]
authors: ["Egor Fedorov <fegor2004@gmail.com>"]
license: "MIT"
tags: ["computational math" "interpolation"]
homepage: "https://github.com/fegor04/func-prog-3"
bug-reports: "https://github.com/fegor04/func-prog-3/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/fegor04/func-prog-3.git"
